[33mcommit 43fa3d872bd03d86adb5ef2c7d427c664ed19cd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siembiola <agatasiembida@gmail.com>
Date:   Tue Aug 20 14:45:49 2019 +0100

    1st commit

[33mcommit 9efe6d9a8a8a7f3257216ea0c553aaf39d0035d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Tue Aug 20 10:40:59 2019 +0100

    Remove Ray

[33mcommit c671e9c0f046bae698590f38f0db40dae361b63d[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Mon Aug 19 22:05:02 2019 +0100

    Tweeked file

[33mcommit e3b802bfef01080d776f28914eee6b4b239e65ff[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Mon Aug 19 16:04:53 2019 +0100

    Tweeked bottom tips

[33mcommit b751aeff0bc92331ce5cb7a393caca2d3ecc52e0[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Sun Aug 18 21:25:43 2019 +0100

    Think i finished the instructions

[33mcommit adcd600421a9752d1470a40842fed3710c8a3c91[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Sun Aug 18 21:05:01 2019 +0100

    Added gitignore

[33mcommit 6133275123ad26dd6cd20a7314a2c012975c89df[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Sun Aug 18 20:13:28 2019 +0100

    Next step

[33mcommit 387b5efc857f974493fd6bac39f9fddf5764b557[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Sun Aug 18 10:31:14 2019 +0100

    First commit
